services:
  - type: web
    name: mistral-bot
    runtime: python
    buildCommand: |
      pip install --upgrade pip setuptools
      pip install -r requirements.txt
    startCommand: python main.py
